[33mcommit 6cc68ce2107043855c805e489f6bafb6b4a951e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Artem <qwerzztop@gmail.com>
Date:   Fri Jul 22 11:15:06 2022 +0800

    New commit

[33mcommit b1f626cbf1b54af0c2371375bbe1b3f325d591f6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin-new/master[m[33m)[m
Author: Artem <qwerzztop@gmail.com>
Date:   Thu Jul 21 15:26:16 2022 +0800

    Change gitignor

[33mcommit 5f5f5579967292ee7021ad93a1484664a3c7fada[m
Author: Artem <qwerzztop@gmail.com>
Date:   Thu Jul 21 13:37:36 2022 +0800

    Add new title

[33mcommit 2f4df83d7af3c573d729bdad5bb759568400dcc7[m
Author: Artem <qwerzztop@gmail.com>
Date:   Thu Jul 21 13:28:17 2022 +0800

    Initial commit
